2017-08-18 17:48:18.047  INFO 11052 --- [main] com.imooc.LoggerTest                     : Starting LoggerTest on DESKTOP-PU1H1F5 with PID 11052 (started by 李金香 in D:\java\sell)
2017-08-18 17:48:18.050  INFO 11052 --- [main] com.imooc.LoggerTest                     : No active profile set, falling back to default profiles: default
2017-08-18 17:48:18.127  INFO 11052 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@ea6147e: startup date [Fri Aug 18 17:48:18 CST 2017]; root of context hierarchy
2017-08-18 17:48:21.673  INFO 11052 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@ea6147e: startup date [Fri Aug 18 17:48:18 CST 2017]; root of context hierarchy
2017-08-18 17:48:21.815  INFO 11052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-08-18 17:48:21.824  INFO 11052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-08-18 17:48:21.881  INFO 11052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-08-18 17:48:21.882  INFO 11052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-08-18 17:48:21.996  INFO 11052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-08-18 17:48:22.310  INFO 11052 --- [main] com.imooc.LoggerTest                     : Started LoggerTest in 5.093 seconds (JVM running for 6.395)
2017-08-18 17:48:22.391 ERROR 11052 --- [main] com.imooc.LoggerTest                     : error... name jike, password: 12445
2017-08-18 17:48:22.407  INFO 11052 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@ea6147e: startup date [Fri Aug 18 17:48:18 CST 2017]; root of context hierarchy
